<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Turfe amigo!</h1>
    <button onclick="largada()" style="background-color: yellow; width: 120px; height:40px; border-radius: 10px;">Dar largada</button>
</body>
</html>
<script>
    var cavalo1 = 'cavalo1'
    var cavalo2 = 'cavalo2'
    var cavalo3 = 'cavalo3'
    for (var i = 0; i <= 7; i++){
        
        Cavalo01 – ${}– yy,yy – Cavalo02 – x,xx – yy,yy - Cavalo03 – x,xx – yy,yy
    }
</script>